DATABASE_URL="postgresql://postgres:root@localhost:5432/proj_resume"
SECRET_KEY="The_Night_We_Met"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY="AIzaSyAMmUN6ufhpote9Z6EYSHIjjBJzuPoNUzo"
